<?php

return [
    'New user account is successfully created. Please confirm your email address.' => 'Nova conta de usuário criada com sucesso. Por favor, confirme seu endereço de email.',
    'Thank you for your registration. Now you can sign in using your credentials.' => 'Obrigado por se registrar. Agora você pode entrar, usando suas credenciais.',
    'Welcome on Kodiplus!' => 'Bem vindo ao Kodiplus!',
    'We sent instructions to your email address.' => 'Enviamos instruções para o seu email.',
    'An error occurred while sending email.' => 'Ocorreu um erro ao enviar o email.',
    'It works!' => 'Funciona!',
    'User with such credentials is not found.' => 'Credenciais de usuário não encontradas.',
    'Your account is not activated.' => 'Sua conta não está ativada.',
    'Your account is suspended.' => 'Sua conta está suspensa.',
    'Name' => 'Nome',
    'Email address' => 'Endereço de email',
    'Wasn\'t able to add the email to the waiting list.' => 'Não foi possível adicionar o email à lista de espera.',
    'Thank you! The email {email} was successfully added to the Waiting list.' => 'Obrigado! O email {email} foi adicionado com  sucesso à Lista de Espera.',
    'Invalid email address' => 'Endereço de email inválido',
    'You have already been used maximum free prints this month. Find a coupon in one of our Kodi point or wait few days.' => 'Você já usou todas as impressões gratuitas do mês. Encontre um cupom em um dos nossos Kodi points ou espere alguns dias. ',
    'Unable to save user information.' => 'Não foi possível salvar informações de usuário.',
    'Could not upload the file(s).' => 'Não foi possível fazer upload do(s) arquivo(s).',
    'You are already a {type} user.' => 'Você já é um usuário {type}.',
    'Unsupported type.' => 'Caracter não suportado.',
    'Thank you. Your request is successfully obtained. We will consider it asap.' => 'Obrigado. Seu pedido foi recebido com sucesso. Vamos considerá-lo, o quanto antes.',
    'Activate your Kodi account' => 'Ative sua conta Kodi',
    'No token provided.' => 'Nenhum token inserido.',
    'No email provided.' => 'Nenhum email inserido.',
    'You have already been used promo codes.' => 'Você já usou o código promocional.',
    'Failed to create promo code for unknown reason.' => 'Falha desconhecida ao criar código promocional.',
    'Invalid promo code.' => 'Código promocional inválido.',
    '' => '',
];