<?php

return [
    'Notification' => 'Notificação',
    'Information' => 'Informação',
    'Thank you!' => 'Obrigado!',
    'Warning!' => 'Atenção!',
    'Failure!' => 'Falha!',
    'is the' => 'é o',
    'minimum' => 'mínimo',
    'You have been successfully subscribed to our newsletter.' => 'Você se inscreveu com sucesso em nossa newsletter.',

    'direct from{br}instagram' => 'direto{br}do instagram',
    'you look{br}awesome' => 'Você tá{br}incrível!',
    'home sweet{br}home' => 'lar doce{br}lar',
    'moment matters' => 'o momento importa',
    'your phone{br}is the key' => 'seu celular{br}é a chave',

    'KodiPlus is the first application which gives you the power to freely print from instagram. Now you can print the photos of the people you love or give them a token of your affection - right from the sofa in your sitting room!' => 'KodiPlus é o primeiro aplicativo que te permite imprimir do instagram com liberdade. Agora você pode imprimir as fotos de quem ama e materializar os seus sentimentos - direto do sofá da sua sala!',

    'Choose the photo and the format that you like best. Do you find yourself alone sometimes, smiling for a selfie? Don’t worry - we do it too. You’re not satisfied with the results? No problem - you can change it in an instant.' => 'Escolha a foto e o formato que preferir. Você se vê sozinho às vezes, sorrindo pra uma selfie? Tudo bem, nós também. Não curtiu o resultado? Sem problema, dá pra mudar quando quiser.',

    'At home, at the office, at a restaurant, at a wedding: wherever you happen to be, you can now make a polaroid{trademark} without even thinking about it. Now you’ve got something to look forward to in your mail.' => 'Em casa, no escritório, num restaurante ou casamento: onde estiver, você agora pode fazer uma polaróide sem preocupação. E agora tem algo bom para esperar chegar pelo correio.',

    'Memory, backup and cloud...{br}If the mere mention of these words{br}is enough to make you shiver{br}or worry about losing the photos{br}that matter to you, try Kodi.{br}Kodi Station and Kodi Plus{br}will allow you to keep your memories{br}in the best and safest way possible:{br}in your hand.' => 'Memória, backup e nuvem...{br}Se só a menção dessas palavras já{br}te dá arrepios ou medo de perder as fotos que são{br}importantes pra você, tente o Kodi.{br}Kodi Station e KodiPlus vão permitir{br}que você tenha suas fotos no lugar{br}que é o melhor e mais seguro:{br}sua mão.',

    'KodiPlus is constantly evolving.{br}Stay up to date to see all the latest service innovations that we’ve got in store for you.' => 'KodiPlus está sempre evoluindo.{br}Mantenha-se atualizado e veja todas as inovações que estamos preparando pra você. Seu celular será a chave pro quiosque digital de amanhã.',

    'discover how is easy to reach real people{br}and show how beautiful you are' => 'descubra como é fácil alcançar pessoas reais e mostrar o quanto você é lindo',

    'your shop can become a smart shop.{br}Find out how' => 'sua loja pode ser uma smart loja.{br}Descubra como',
    'The only application that does not require any login to print your photos directly from the social media you prefer. Print an indelible moment or give a special memory making a surprise to your beloved and receive wherever you want. Oh I forgot: NO shipping costs, NO printing costs. Totally FREE.' => 'O único aplicativo que não exige login para imprimir suas fotos diretamente da sua rede social favorita. Imprima um momento eterno ou presenteie uma lembrança especial a quem você ama - e receba suas fotos impressas onde quiser. Ah, ia esquecendo: SEM custo de frete, SEM custo de impressão. Totalmente GRÁTIS. KodiPlus é o app da Kodi, uma plataforma inovadora e de código aberto.',

    'print 10 photos for free a month with KodiPlus' => '10 fotos impressas grátis por mês, Sério',
    'Print your photos' => 'Imprimir suas fotos',
    'has become a game:' => 'virou um jogo:',
    'with kodiplus only a few clicks are enough.' => 'com kodiplus, alguns cliques já bastam.',
    'Your moments are the most precious thing you have' => 'Seus momentos são o que você tem de mais valioso,',
    'let them explode in reality.' => 'torne-os uma explosão de realidade.',
    'Have we already said that it is' => 'Já dissemos que é',
    'totally free?' => 'totalmente grátis?',
    'promote your brand{br}in few minutes' => 'promova sua marca{br}em poucos minutos',
    'get your shop{br}to the next level' => 'leve sua loja{br}ao próximo nível',
    'download{br}app' => 'baixe{br}app',

    'Send a representative image of yourself or what you do, spread special offers in a specific period, launch an advertising campaign, let everyone know about your event schedule, tell your customers how much you appreciate them and much more.' => 'Envie uma imagem representativa sua ou do que você faz, promova ofertas especiais num período específico, lance uma campanha de anúncios, avise a todos de seu cronograma de eventos, diga a seus clientes o quanto gosta deles e muito mais.',
    'Too complicated? Naaaah.' => 'Muito complicado? Naaaada.',
    'Kodi Advertisement is designed to be quick, immediate and straightforward, without intermediaries, waste of time or previous knowledge.' => 'Kodi Advertisement é pensado para ser rápido, imediato e direto, sem intermediários, perda de tempo ou conhecimento prévio.',
    'KodiPlus allows you to reach the target you want accurately, people with interests similar to your business and with geolocation you have an innovative function at your disposal.' => 'KodiPlus permite que você alcance com precisão seu público alvo e pessoas com interesses similares ao seu negócio. E, com a geolocalização, você tem uma função inovadora a seu dispor.',
    'Your brand takes on another tone.' => 'Sua marca ganha novo tom.',

    'You only need 3 steps' => 'São só 3 passos',
    'to reach thousands' => 'para alcançar milhares',
    'of people directly' => 'de pessoas, direto',
    'at their home.' => 'em suas casas.',
    'Login as brand' => 'Login como marca',
    'Log in to your brand account{br}quickly and easily.' => 'Entre na sua conta profissional{br}rápido e fácil.',
    'You can always switch to your personal Kodi account.' => 'Você pode sempre trocar para sua conta Kodi pessoal.',
    'Do you want to go back to the brand account?' => 'Quer voltar para a conta profissional?',
    'No problem.' => 'Sem problema.',
    'Do you want to change again?' => 'Quer trocar de novo?',
    'We do not seem confused for you ... no problem.' => 'Isso não nos deixa confusos... não há problema.',
    'Choose an image' => 'Escolha uma imagem',
    'Select an image that represents your brand, your product or anything you want to spread.' => 'Selecione uma imagem que represente sua marca, seu produto ou o que quiser divulgar.',
    'You do not have to be a company or a store; you can sponsor any kind of business, an interest, an event campaign.' => 'Você não precisa ser uma empresa ou loja; você pode patrocinar qualquer tipo de negócio, um interesse, um evento.',
    'You just have to .. create!' => 'Você só precisa... Criar!',
    'The solution you prefer' => 'A solução que preferir',
    'Choose the quantity and the promotion period.' => 'Escolha a quantidade e o período da promoção.',
    'Remember, your ads will arrive in individual Kodi cases, along with photos of users, receiving the utmost attention.' => 'Lembre-se, seus anúncios vão chegar em pacotes Kodi individuais, junto das fotos dos usuários, recebendo o máximo de atenção.',
    'No urban posters, social banners that fill sites or annoying pop-ups.' => 'Sem posteres urbanos, banners digitais abarrotando sites ou pop-ups irritantes.',
    'Your advertising{br}becomes real' => 'Seu anúncio{br}vira realidade',
    'We are ready, you?' => 'Estamos prontos, e você?',
    'Change your advertising from today with Kodi Ads.' => 'Mude seus anúncios a partir de hoje com Kodi Ads.',
    'Change the rules{br}of your store' => 'Mude as regras{br}da sua loja',
    'add new features and get different communication.' => 'adicione recursos e diferencie a comunicação.',
    'Print the photos{br}you love for free' => 'Imprima as fotos{br}que ama de graça',
    'discover kodiplus, the easiest application in the world to print your memories.' => 'descubra KodiPlus; o aplicativo mais fácil do mundo para a impressão das suas memórias.',
    'Become a Kodi Point today' => 'Torne-se um Kodi Point hoje mesmo',
    'type in your email' => 'Digite seu email',
    'send' => 'enviar',
    'Enter your email address' => 'Insira seu endereço de email',
    'and we will contact as soon as possible.' => 'e entraremos em contato assim que possível.',

    'You will be a point of reference for those who love to print their photos (and for those who do not yet know), for graphic designers, illustrators and creatives that will form the new community, but not only: photography at your fingertips is the true revolution of last decade, everyone loves to shoot but many do not know how to enhance and preserve their memories.' => 'Você será um ponto de referência para quem ama imprimir suas fotos (e para quem ainda não sabe que ama), para designers gráficos, ilustradores e criativos que irão formar a nova comunidade, mas não acaba aí: Fotografia nas pontas dos dedos é a verdadeira revolução da última década. Todos amam fotografar, mas muitos não sabem como potencializar e preservar suas memórias. E é tão simples que você não terá nenhuma despesa ou trabalho adicional.',
    'And besides, it is so simple that you will not have any additional energy or manual expenditure.' => 'E inoltre, nessun costo aggiuntivo alla quota di iscrizione, nessun dispendio d’energia o manuale incomprensibile.',

    'the superkit' => 'O Superkit',
    'Your advertising inside fun, unique and unmistakable cases.' => 'Seu anúncio em envelopes originais, divertidos e inconfundíveis. Caixas de papelão marrom? Hmmm… vá vimos isso...',
    'Brown cardboard boxes?' => 'Scatole di cartone marroni?',
    'Mmmmm.. we have seen..' => 'Mmmmm.. mai viste..',
    'Offer coupon cards with attention to the smallest detail.' => 'Ofereça cupons de desconto com atenção aos mínimos detalhes. Descontos fazem seu sorriso e sua marca crescerem. O código promocional agora vale o dobro.',
    'The more you give it away, your smile grows, and your Brand grows.' => 'Più le dai via più il tuo sorriso cresce e così il tuo Brand.',
    'The promotional code is now worth double.' => 'Il codice promozionale ora vale il doppio.',
    'Being part of our family reserves a vital and straightforward distinctive sign.' => 'Ser parte da nossa família te proporciona um símbolo vital e direto de distinção. Adesivos de Kodi Point estão disponíveis em duas cores, dependendo da sua identidade visual, e garantem reconhecimento imediato.',
    'Kodi Point stickers are available in two colors depending on your furniture and your shop and guarantee immediate recognition.' => 'Gli sticker Kodi Point sono disponibili in due colori a seconda del tuo arredamento e del tuo shop e garantiscono una riconoscibilità immediata.',

    'if you need some information, If you want Just to say hi, or if you wish to to know our favorite pizza, just fill in the form on the left and submit your request.' => 'se precisa de Informação, se quer só dizer oi, ou saber qual é nossa pizza favorita, preencha o formulário à esquerda e envie seu pedido',
    'Dear Kodi' => 'Caro Kodi',
    'your email' => 'seu email',
    'write your message' => 'escreva sua mensagem',

    'An innovative and advanced advertisement model, able to reach people in a new and surprising way. Discover all the opportunities to promote your brand easily.' => 'Um modelo de publicidade avançado e inovador, capaz de alcançar pessoas de um modo novo e surpreendente. Descubra todas as oportunidades de promover sua marca facilmente.',

    'don\'t{br}be shy' => 'Não{br}seja tímido',
    'Your sun will shine' => 'Seu sol irá brilhar',
    'Password reset' => 'Redefinir senha',
    'Your wish is our priority' => 'Seu desejo é nossa prioridade',
    'Order status update' => 'Atualização de status do pedido',
    'We’ve got your request' => 'Recebemos seu pedido',

    'An error occurred. Please try again later.' => 'Ocorreu um erro. Por favor, tente novamente mais tarde.',
    'Your request was successfully sent.' => 'Pedido enviado com sucesso.',
    'Your message was successfully sent.' => 'Mensagem enviada com sucesso.',

    'date' => 'data',
    'September' => 'Setembro',
    'founders' => 'fundadores',
    'headquarters' => 'escritórios sede',
    'Rome, Italy' => 'Roma, Itália',
    'Saint Petesburg, Russia' => 'São Petersburgo, Rússia',
    'products' => 'produtos',
    'Free' => 'Grátis',
    'play different' => 'jogue diferente',
    'make your business easy {span}today{/span}' => 'Facilite seu negócio hoje {span}mesmo{/span}',
    'superpackaging' => 'super embalagem',
    'coupon cards' => 'cartões de cupom',
    'special sticker' => 'adesivo especial',
    'your shop' => 'sua loja',
    'become' => 'torna-se',
    'a new shop' => 'uma nova loja',

    'advisors' => 'assessores',
    'World{br}acclaimed{br}Inventor' => 'Inventor{br}aclamado{br}no Mundo Inteiro',
    'Financial{br}Planner' => 'Planejador{br}Financeiro',
    'Business{br}Development' => 'Desenvolvedor{br}de Negócios',
    'Mechanical{br}Engineer' => 'Engenheira{br}Mecânica',
    'We are young' => 'Somos jovens',
    'Somebody more than others' => 'Alguns mais que outros',
    'Good-looking' => 'Bonitos',
    'This one is disputable' => 'Isso é discutível',
    'Different' => 'Diversos',
    'To the extreme' => 'Extremamente',
    'But we all love pizza' => 'E todos amamos pizza',
    'co-founder' => 'co-fundador',
    'mobile developer' => 'desenvolvedor de mobile',
    'community manager' => 'gestor de comunidade',
    'industrial designer' => 'designer industrial',
    'illustrator' => 'ilustradora',

    'We print' => 'Imprimimos',
    'Deliver' => 'Entregamos',
    'Connect' => 'Conectamos',
    'Your' => 'Seus',
    'ads' => 'anúncios',
    'to our users' => 'pros nossos usuários',
    'Kodiplus users receive 10 photos{br}for free every month{br}We do not print any kind{br}of advertising in the photos' => 'Usuários do KodiPlus ganham{br}10 fotos grátis todo mês{br}Não colocamos qualquer{br}tipo de propaganda nas fotos',
    'Advertise what you want:{br}a coupon, a new course in the gym, an event,{br}a new product. Or spread your artwork,{br}thanks to your customers or anything else{br}you think can grow your business.' => 'Anuncie o que quiser:{br}um cupom, uma nova aula na academia, um evento,{br}um produto novo. Ou espalhe sua arte,{br}agradeça a seus clientes ou qualquer coisa{br}que você acredite que vai ajudar seu negócio a crescer.',
    'find out how it works' => 'find out how it works',
    'Download the {KodiPlus} app and switch the account in brand: a simple interface that will allow you to create your message in a few clicks' => 'Baixe o app {KodiPlus} e crie sua conta profissional: uma interface simples para você criar sua mensagem em poucos cliques.',
    'With Kodi Ads, you will always reach real people.{br}Reinvent your advertising in a new way according to your needs.' => 'Com Kodi Ads, você sempre vai alcançar pessoas reais.{br}Reinvente seus anúncios de um modo novo, alinhado com suas necessidades.',
    'Always get a 1: 1 communication, getting the most attention from the customer.{br}Your printed advertising has an entirely different value.' => 'Sempre obtenha comunicação 1:1, recebendo o máximo de atenção do cliente.{br}Seu anúncio impresso tem um valor inteiramente diferente.
',
    '0 risks clickbait, 0 bots, 0 spam.{br}Your advertising will be 100% effective.' => '0 clickbaits arriscados, 0 robôs, 0 spam.{br}Seus anúncios serão 100% efetivos.',
    'request free trial' => 'request free trial',
    'Change strategy in a few clicks' => 'Mude de estratégia em poucos cliques',

    'Did you receive our bookmark?' => 'Nós te favoritamos?',
    'We were waiting for you!' => 'Estávamos te esperando!',
    'yes' => 'sim',
    'no' => 'não',
    'Your store has been selected to become a Kodi Point.' => 'Sua loja foi escolhida para se tornar um Kodi Point.',
    'Get our coupon cards and complete the upgrade!' => 'Receba nossos cupons e complete a atualização!',
    'Supereasy-{br}yyyyyyyyyy-{br}yy.' => 'Superfáci-{br}iiiiiiiiiiii-{br}il',
    'Do you have a shop? A restaurant? A business of any kind?' => 'Tem uma loja? Um restaurante? Um negócio de qualquer tipo?',
    'Then you\'re in the right place! Kodi Point is the solution for you.' => 'Então está no lugar certo! Kodi Point é a solução pra você!',
    'Become part of a growing community and discover new features reserved for members.' => 'Seja parte de uma comunidade crescente e descubra novos recursos reservados para membros.',
    'Special sticker' => 'Adesivo especial',
    'A real Kodi Point needs a special sticker' => 'Um Kodi Point de verdade precisa de um adesivo especial',
    'Position the sticker where you want and tell everyone quickly that you are an official partner of Kodi.' => 'Coloque o adesivo onde quiser e diga a todos com rapidez que você é um parceiro oficial Kodi.',
    'Request it now, it\'s free!' => 'Peça agora, é grátis!',
    'And if printing was a game?' => 'E se imprimir fosse um jogo?',
    'With our coupon cards, you offer your customers the ability to print extra photos with the {KodiPlus} application in a free way.' => 'Com seus cupons, você oferece a seus clientes a habilidade de imprimir fotos extras com o aplicativo {KodiPlus}, de graça.',
    'KodiPlus users will receive push notifications having the possibility to know your store and get something unique.' => 'Usuários KodiPlus vão receber notificações push, tendo a possibilidade de conhecer a sua loja e obter algo único.',
    'The more you print, the more it works.' => 'Quanto mais você imprime, mais funciona.',
    'Do not forget about the {KodiAds} service.' => 'E não esqueça do serviço {KodiAds}.',
    'Thanks to geolocation, KodiPlus users will be able to receive notifications when they are near your business.' => 'Graças à geolocalização, usuários KodiPlus poderão receber notificações quando estiverem perto do seu negócio.',
    'Become part of a continually evolving network with high goals. Your shop has no boundaries.' => 'Torne-se parte de uma rede que está sempre evoluindo, com metas elevadas. Sua loja não tem limites.',
    'Create a recognizable meeting place for users from anywhere in the world. Every KodiPlus user will know that your store is the right place.' => 'Crie um ponto de encontro reconhecível para usuários de qualquer lugar do mundo. Cada usuário KodiPlus saberá que sua loja é o lugar certo.',
    'This is just the beginning!' => 'Isso é só o começo!',
    'Become a Kodi Point today to grow with us and follow all Kodi projects in the pipeline.' => 'Torne-se um Kodi Point hoje, para crescer com a gente e seguir todos os projetos Kodi que estão por vir.',
    'Do not miss this opportunity.' => 'Não perca essa oportunidade.',
    'What are you waiting for?' => 'O que está esperando?',
    'Choose the plan you prefer and become a Kodi Point in a few clicks.' => 'Escolha o plano que preferir e torne-se um Kodi Point em alguns cliques.',
    'Promote your brand{br}in a few moments' => 'Promova sua marca{br}em instantes',
    'find out how to reach real{br}users in a simple way.' => 'descubra como alcançar usuários reais com simplicidade.',

    'Order details' => 'Detalhes do Pedido',
    'Personal information' => 'Informações pessoais',
    'Personal info' => 'Informações pessoais',
    'coupon card' => 'cartões de cupom',
    'kodi point standard sticker' => 'kodi point Adesivo padrão',
    'premium kodi point sticker with geolocation' => 'kodi point premium adesivo com geolocalização',
    'Besides the free sticker, you get the geolocation service.' => 'Além do adesivo gratuito, você recebe o serviço de geolocalização.',
    'KodiPlus users will be able to receive notifications when they are nearby your business inviting them to enter and request the Kodi Cards.{br}One more reason to make your store known.' => 'Usuários KodiPlus receberão notificações quando estiverem perto do seu negócio, os convidando para entrar e pedir os Cartões Kodi.{br}Mais um motivo para fazer sua loja ser conhecida.',
    'Choose your color' => 'Escolha a sua cor',
    'Quantity' => 'Quantidade',
    'Next' => 'Próximo',
    'first name' => 'primeiro nome',
    'surname' => 'sobrenome',
    'company' => 'empresa',
    'country' => 'país',
    'city' => 'cidade',
    'address' => 'endereço',
    'address line 2' => 'endereço 2',
    'postcode' => 'cep',
    'Payment' => 'Pagamento',
    'change?' => 'mudar?',
    'Sticker' => 'Adesivo',
    'Coupon Cards' => 'Cartão de Cupom',
    'Total order' => 'Total do pedido',
    'how do you prefer to pay?' => 'como prefere pagar?',
    'Credit card' => 'Cartão de Crédito/débito',
    'Bank Transfer' => 'Transferência bancária',
    'Proceed' => 'Prosseguir',
    'Bank Transfer Details' => 'Detalhes da Transferência Bancária',
    'Thanks for your order!' => 'Obrigado pelo seu pedido!',
    'Below you will find the details for the transfer.' => 'Abaixo você encontra os detalhes da transferência.',
    'As the reason for the transfer, indicate the order number shown below.' => 'Como motivo da transferência, indique o número do pedido mostrado abaixo.',
    'Order number' => 'Número do pedido',
    'Beneficiary' => 'Beneficiário',
    'Account number' => 'Número da conta',
    'SWIFT code' => 'Código Swift',
    'Bank name' => 'Nome do banco',
    'Bank address' => 'Endereço do banco',
    '' => '',
];
