<?php

return [
    'Notification' => 'Notifica',
    'Information' => 'Informazione',
    'Thank you!' => 'Grazie!',
    'Warning!' => 'Avvertimento!',
    'Failure!' => 'Fallimento!',
    'is the' => 'è il',
    'minimum' => 'minimo',
    'You have been successfully subscribed to our newsletter.' => 'Congratulazioni, sei stato aggiunto alla nostra lista',

    'direct from{br}instagram' => 'direto{br}do instagram',
    'you look{br}awesome' => 'Você tá{br}incrível!',
    'home sweet{br}home' => 'lar doce{br}lar',
    'moment matters' => 'o momento importa',
    'your phone{br}is the key' => 'seu celular{br}é a chave',

    'KodiPlus is the first application which gives you the power to freely print from instagram. Now you can print the photos of the people you love or give them a token of your affection - right from the sofa in your sitting room!' => 'KodiPlus é o primeiro aplicativo que te permite imprimir do instagram com liberdade. Agora você pode imprimir as fotos de quem ama e materializar os seus sentimentos - direto do sofá da sua sala!',

    'Choose the photo and the format that you like best. Do you find yourself alone sometimes, smiling for a selfie? Don’t worry - we do it too. You’re not satisfied with the results? No problem - you can change it in an instant.' => 'Escolha a foto e o formato que preferir. Você se vê sozinho às vezes, sorrindo pra uma selfie? Tudo bem, nós também. Não curtiu o resultado? Sem problema, dá pra mudar quando quiser.',

    'At home, at the office, at a restaurant, at a wedding: wherever you happen to be, you can now make a polaroid{trademark} without even thinking about it. Now you’ve got something to look forward to in your mail.' => 'Em casa, no escritório, num restaurante ou casamento: onde estiver, você agora pode fazer uma polaróide sem preocupação. E agora tem algo bom para esperar chegar pelo correio.',

    'Memory, backup and cloud...{br}If the mere mention of these words{br}is enough to make you shiver{br}or worry about losing the photos{br}that matter to you, try Kodi.{br}Kodi Station and Kodi Plus{br}will allow you to keep your memories{br}in the best and safest way possible:{br}in your hand.' => 'Memória, backup e nuvem...{br}Se só a menção dessas palavras já{br}te dá arrepios ou medo de perder as fotos que são{br}importantes pra você, tente o Kodi.{br}Kodi Station e KodiPlus vão permitir{br}que você tenha suas fotos no lugar{br}que é o melhor e mais seguro:{br}sua mão.',

    'KodiPlus is constantly evolving.{br}Stay up to date to see all the latest service innovations that we’ve got in store for you.' => 'KodiPlus está sempre evoluindo.{br}Mantenha-se atualizado e veja todas as inovações que estamos preparando pra você. Seu celular será a chave pro quiosque digital de amanhã.',

    'discover how is easy to reach real people{br}and show how beautiful you are' => 'descubra como é fácil alcançar pessoas reais e mostrar o quanto você é lindo',

    'your shop can become a smart shop.{br}Find out how' => 'sua loja pode ser uma smart loja.{br}Descubra como',
    'The only application that does not require any login to print your photos directly from the social media you prefer. Print an indelible moment or give a special memory making a surprise to your beloved and receive wherever you want. Oh I forgot: NO shipping costs, NO printing costs. Totally FREE.' => 'O único aplicativo que não exige login para imprimir suas fotos diretamente da sua rede social favorita. Imprima um momento eterno ou presenteie uma lembrança especial a quem você ama - e receba suas fotos impressas onde quiser. Ah, ia esquecendo: SEM custo de frete, SEM custo de impressão. Totalmente GRÁTIS. KodiPlus é o app da Kodi, uma plataforma inovadora e de código aberto.',

    'print 10 photos for free a month with KodiPlus' => '10 fotos impressas grátis por mês, Sério Simples, rápido, divertido, KodiPlus',
    'Print your photos' => 'Imprimir suas fotos',
    'has become a game:' => 'virou um jogo:',
    'with kodiplus only a few clicks are enough.' => 'com kodiplus, alguns cliques já bastam.',
    'Your moments are the most precious thing you have' => 'Seus momentos são o que você tem de mais valioso,',
    'let them explode in reality.' => 'torne-os uma explosão de realidade.',
    'Have we already said that it is' => 'Já dissemos que é',
    'totally free?' => 'totalmente grátis?',
    'promote your brand{br}in few minutes' => 'promova sua marca{br}em poucos minutos',
    'get your shop{br}to the next level' => 'leve sua loja{br}ao próximo nível',

    'Send a representative image of yourself or what you do, spread special offers in a specific period, launch an advertising campaign, let everyone know about your event schedule, tell your customers how much you appreciate them and much more.' => 'Envie uma imagem representativa sua ou do que você faz, promova ofertas especiais num período específico, lance uma campanha de anúncios, avise a todos de seu cronograma de eventos, diga a seus clientes o quanto gosta deles e muito mais.',
    'Too complicated? Naaaah.' => 'Muito complicado? Naaaada.',
    'Kodi Advertisement is designed to be quick, immediate and straightforward, without intermediaries, waste of time or previous knowledge.' => 'Kodi Advertisement é pensado para ser rápido, imediato e direto, sem intermediários, perda de tempo ou conhecimento prévio.',
    'KodiPlus allows you to reach the target you want accurately, people with interests similar to your business and with geolocation you have an innovative function at your disposal.' => 'KodiPlus permite que você alcance com precisão seu público alvo e pessoas com interesses similares ao seu negócio. E, com a geolocalização, você tem uma função inovadora a seu dispor.',
    'Your brand takes on another tone.' => 'Sua marca ganha novo tom.',

    'You only need 3 steps' => 'Só 3 passos',
    'to reach thousands' => 'para você alcançar milhares',
    'of people directly' => 'de pessoas, direto',
    'at their home.' => 'na casa delas.',
    'Please login by brand' => 'Crie o login da marca',
    'Access your brand account{br}quickly and easily.' => 'Acesse a conta da sua marca,{br}rápido e fácil.',
    'You can always switch to your personal Kodi account.' => 'Você pode sempre mudar para sua conta Kodi pessoal.',
    'Do you want to go back to the brand account?' => 'Quer voltar pra conta da marca?',
    'No problem.' => 'Sem problema.',
    'Do you want to change again?' => 'Quer trocar de novo?',
    'We do not seem confused for you ... no problem.' => 'Isso não nos deixa confusos... não há problema.',
    'Choose an image' => 'Escolha uma imagem',
    'Select an image that represents your brand, your product or anything you want to spread.' => 'Selecione uma imagem que represente sua marca, seu produto ou o que quiser divulgar.',
    'You do not have to be a company or a store; you can sponsor any business, an interest, an event campaign.' => 'Você não precisa ser uma empresa ou loja; você pode patrocinar um negócio, um interesse, um evento ou campanha.',
    'You just have to .. create!' => 'Você só precisa... Criar!',
    'The solution you prefer' => 'A solução que preferir',
    'Choose the quantity and the promotion period.' => 'Escolha a quantidade e o período da promoção.',
    'Remember, your ads will arrive in exclusive Kodi cases, along with photos of users, receiving the utmost attention.' => 'Lembre-se, seus anúncios chegarão em envelopes Kodi exclusivos, junto com fotos de usuários, recebendo máxima atenção.',
    'No urban posters, social banners that fill sites or annoying pop-ups.' => 'Nada de cartazes, banners que enchem sites ou pop-ups irritantes.',
    'Your publicity becomes true.' => 'Sua publicidade vira realidade.',
    'Become a Kodi Point today' => 'Torne-se um Kodi Point hoje mesmo',
    'type in your email' => 'Digite seu email',
    'send' => 'enviar',
    'Enter your email address' => 'Insira seu endereço de email',
    'and we will contact as soon as possible.' => 'e entraremos em contato assim que possível.',

    'You will be a point of reference for those who love to print their photos (and for those who do not yet know), for graphic designers, illustrators and creatives that will form the new community, but not only: photography at your fingertips is the true revolution of last decade, everyone loves to shoot but many do not know how to enhance and preserve their memories.' => 'Você será um ponto de referência para quem ama imprimir suas fotos (e para quem ainda não sabe que ama), para designers gráficos, ilustradores e criativos que irão formar a nova comunidade, mas não acaba aí: Fotografia nas pontas dos dedos é a verdadeira revolução da última década. Todos amam fotografar, mas muitos não sabem como potencializar e preservar suas memórias. E é tão simples que você não terá nenhuma despesa ou trabalho adicional.',
    'And besides, it is so simple that you will not have any additional energy or manual expenditure.' => 'E inoltre, nessun costo aggiuntivo alla quota di iscrizione, nessun dispendio d’energia o manuale incomprensibile.',

    'the superkit' => 'O Superkit',
    'Your advertising inside fun, unique and unmistakable cases.' => 'Seu anúncio em envelopes originais, divertidos e inconfundíveis. Caixas de papelão marrom? Hmmm… vá vimos isso...',
    'Brown cardboard boxes?' => 'Scatole di cartone marroni?',
    'Mmmmm.. we have seen..' => 'Mmmmm.. mai viste..',
    'Offer coupon cards with attention to the smallest detail.' => 'Ofereça cupons de desconto com atenção aos mínimos detalhes. Descontos fazem seu sorriso e sua marca crescerem. O código promocional agora vale o dobro.',
    'The more you give it away, your smile grows, and your Brand grows.' => 'Più le dai via più il tuo sorriso cresce e così il tuo Brand.',
    'The promotional code is now worth double.' => 'Il codice promozionale ora vale il doppio.',
    'Being part of our family reserves a vital and straightforward distinctive sign.' => 'Ser parte da nossa família te proporciona um símbolo vital e direto de distinção. Adesivos de Kodi Point estão disponíveis em duas cores, dependendo da sua identidade visual, e garantem reconhecimento imediato.',
    'Kodi Point stickers are available in two colors depending on your furniture and your shop and guarantee immediate recognition.' => 'Gli sticker Kodi Point sono disponibili in due colori a seconda del tuo arredamento e del tuo shop e garantiscono una riconoscibilità immediata.',

    'if you need some information, If you want Just to say hi, or if you wish to to know our favorite pizza, just fill in the form on the left and submit your request.' => 'se precisa de Informação, se quer só dizer oi, ou saber qual é nossa pizza favorita, preencha o formulário à esquerda e envie seu pedido',
    'Dear Kodi' => 'Caro Kodi',
    'your email' => 'la tua email',
    'write your message' => 'inserisci il tuo messaggio',

    'An innovative and advanced advertisement model, able to reach people in a new and surprising way. Discover all the opportunities to promote your brand easily.' => 'Um modelo de publicidade avançado e inovador, capaz de alcançar pessoas de um modo novo e surpreendente. Descubra todas as oportunidades de promover sua marca facilmente.',

    'don\'t{br}be shy' => 'Não{br}seja tímido',
    'Your sun will shine' => 'Il tuo sole splenderà',
    'Password reset' => 'Reimpostazione della password',
    'Your wish is our priority' => 'Il tuo desiderio è la nostra priorità',
    'Order status update' => 'Aggiornamento dello stato dell\'ordine',
    'We’ve got your request' => 'Abbiamo ricevuto la tua richiesta',

    'An error occurred. Please try again later.' => 'Si e\' verificato un errore.Per favore riprova più tardi',
    'Your request was successfully sent.' => 'La tua richiesta e\' stata inviata correttamente ',
    'Your message was successfully sent.' => 'Il tuo messaggio e\' stato inviato correttamente',

    'date' => 'data',
    'September' => 'Setembro',
    'founders' => 'fundadores',
    'headquarters' => 'escritórios sede',
    'Rome, Italy' => 'Roma, Itália',
    'Saint Petesburg, Russia' => 'São Petersburgo, Rússia',
    'products' => 'produtos',
    'Free' => 'Grátis',
    'play different' => 'jogue diferente',
    'make your business easy {span}today{/span}' => 'Facilite seu negócio hoje {span}mesmo{/span}',
    'superpackaging' => 'super embalagem',
    'coupon cards' => 'cartões de cupom',
    'special sticker' => 'adesivo especial',
    'your shop' => 'sua loja',
    'become' => 'torna-se',
    'a new shop' => 'uma nova loja',
    'advisors' => 'assessores',
    '' => '',
];