<?php

return [
    'New user account is successfully created. Please confirm your email address.' => 'Il nuovo account utente è stato creato correttamente. Per favore conferma il tuo indirizzo email.',
    'Thank you for your registration. Now you can sign in using your credentials.' => 'Grazie di esserti registrato. Ora puoi accedere utilizzando le tue credenziali.',
    'Kodi Team' => 'Kodi Squadra',
    'Welcome on Kodiplus!' => 'Benvenuto in KodiPlus!',
    'We sent instructions to your email address.' => 'Ti abbiamo mandato le istruzioni al tuo indirizzo email.',
    'An error occurred while sending email.' => 'Errore durante l\'invio del messaggio',
    'It works!' => 'Funziona!',
    'User with such credentials is not found.' => 'Non è stato trovato nessun utente con queste credenziali.',
    'Your account is not activated.' => 'Il tuo account non è attivo.',
    'Your account is suspended.' => 'Il tuo account è sospeso.',
    'Name' => 'Nome',
    'Email address' => 'Indirizzo email',
    'Wasn\'t able to add the email to the waiting list.' => 'Non è stato possibile inserire l\'indirizzo email nella lista d\'attesa.',
    'Thank you! The email {email} was successfully added to the Waiting list.' => 'Grazie! L\'email {email} è stata inserita correttamente nella lista d\'attesa',
    'Invalid email address' => 'Indirizo email non valido',
    'You have already been used maximum free prints this month. Find a coupon in one of our Kodi point or wait few days.' => 'Ci spiace! Hai già utilizzato il numero consentito di stampe gratis per questo mese. Trova un coupon in uno dei nostri Kodi point o aspetta qualche giorno.',
    'Unable to save user information.' => 'Impossibile registrare le informazioni dell\'utente',
    'Could not upload the file(s).' => 'Non e\' stato possibile caricare il file',
    'You are already a {type} user.' => 'Sei già un {type} utente.',
    'Unsupported type.' => 'File non supportato.',
    'Thank you. Your request is successfully obtained. We will consider it asap.' => 'Grazie. La tua richiesta è stato inviata correttamente.',
    'Activate your Kodi account' => 'Attiva il tuo account Kodi',
    'No token provided.' => 'Non è stato fornito nessun token',
    'No email provided.' => 'Non è stata fornita nessuna email.',
    'You have already been used promo codes.' => 'Hai già utilizzato il tuo codice promo.',
    'Failed to create promo code for unknown reason.' => 'Codice promo non creato per errore sconosciuto',
    'Invalid promo code.' => 'Codice promo non valido',
    '' => '',
];