<?php

return [
    'Notification' => 'Notifica',
    'Information' => 'Informazione',
    'Thank you!' => 'Grazie!',
    'Warning!' => 'Avvertimento!',
    'Failure!' => 'Fallimento!',
    'is the' => 'è il',
    'minimum' => 'minimo',
    'You have been successfully subscribed to our newsletter.' => 'Congratulazioni, sei stato aggiunto alla nostra lista',

    'direct from{br}instagram' => 'direttamente{br}da instagram',
    'you look{br}awesome' => 'non sei{br}niente male!',
    'home sweet{br}home' => 'casa dolce{br}casa',
    'moment matters' => 'i momenti che contano',
    'your phone{br}is the key' => 'il tuo telefono{br}come passpartout',

    'KodiPlus is the first application which gives you the power to freely print from instagram. Now you can print the photos of the people you love or give them a token of your affection - right from the sofa in your sitting room!' => 'KodiPlus è la prima applicazione che permette di poter stampare liberamente da instagram.
Ora puoi stampare le foto delle persone che ami e sorprenderle facilmente, o farti un regalo.
Dal tuo divano di casa.',

    'Choose the photo and the format that you like best. Do you find yourself alone sometimes, smiling for a selfie? Don’t worry - we do it too. You’re not satisfied with the results? No problem - you can change it in an instant.' => 'Scegli la foto che preferisci, guardarla nel formato che ti piace di più.
Stai sorridendo da solo davanti al telefono? Tranquillo, capita anche a noi.
Non sei soddisfatto? Puoi cambiarla quando vuoi tu, in un istante.',

    'At home, at the office, at a restaurant, at a wedding: wherever you happen to be, you can now make a polaroid{trademark} without even thinking about it. Now you’ve got something to look forward to in your mail.' => 'Casa, ufficio, ristorante, marte: dovunque ti trovi, avrai la tua polaroid{trademark} senza troppi pensieri.
Controllare la posta sarà un piacere maggiore.',

    'Memory, backup and cloud...{br}If the mere mention of these words{br}is enough to make you shiver{br}or worry about losing the photos{br}that matter to you, try Kodi.{br}Kodi Station and Kodi Plus{br}will allow you to keep your memories{br}in the best and safest way possible:{br}in your hand.' => 'Memoria, backup, giga, cloud.{br}Se tutte queste parole ti fanno venire i brividi, o semplicemente hai paura{br}di perdere le immagini che per te contano, prova Kodi. KodiPlus ti permettera’ di conservare le tue memorie nel modo{br}migliore e sicuro che c’è:{br}tra le tue mani.
',

    'KodiPlus is constantly evolving.{br}Stay up to date to see all the latest service innovations that we’ve got in store for you.' => 'KodiPlus è in continua l’evoluzione.{br}Resta aggiornato per scoprire tutte le novità di KodiPlus e i servizi innovativi che stiamo preparando per voi.',

    'discover how is easy to reach real people{br}and show how beautiful you are' => 'scopri come raggiungere utenti veri in maniera semplice',

    'your shop can become a smart shop.{br}Find out how' => 'diventa un kodi point e scopri tutti i vantaggi che potrai avere.',
    'The only application that does not require any login to print your photos directly from the social media you prefer. Print an indelible moment or give a special memory making a surprise to your beloved and receive wherever you want. Oh I forgot: NO shipping costs, NO printing costs. Totally FREE.' => 'L’unica applicazione che non richiede alcun login per stampare le tue foto direttamente dai social media che preferisci. Stampa un momento indelebile o regala un ricordo speciale senza farti scoprire e ricevi ovunque tu vuoi. Ah dimenticavo: NO costi di spedizione, NO costi di stampa. Totalmente FREE.',

    'print 10 photos for free a month with KodiPlus' => 'stampa 10 foto al mese gratis con KodiPlus',
    'Print your photos' => 'Stampare le tue foto',
    'has become a game:' => 'è diventato un gioco:',
    'with kodiplus only a few clicks are enough.' => 'con kodiplus bastano solo pochi click.',
    'Your moments are the most precious thing you have' => 'I tuoi momenti sono la cosa più preziosa che hai',
    'let them explode in reality.' => 'lasciali esplodere nella realtà.',
    'Have we already said that it is' => 'L’abbiamo già detto che è',
    'totally free?' => 'totalmente gratis?',
    'promote your brand{br}in few minutes' => 'promuovi il tuo brand{br}in pochi istanti',
    'get your shop{br}to the next level' => 'porta il tuo negozio{br}al livello successivo',

    'Send a representative image of yourself or what you do, spread special offers in a specific period, launch an advertising campaign, let everyone know about your event schedule, tell your customers how much you appreciate them and much more.' => 'Spedisci un’immagine rappresentativa di te o di quello che fai, diffondi offerte speciali in un periodo specifico, lancia una campagna pubblicitaria, fai conoscere a tutti il tuo programma di eventi, comunica ai tuoi clienti quanto li apprezzi e tanto altro.',
    'Too complicated? Naaaah.' => 'Troppo complesso? Naaaah.',
    'Kodi Advertisement is designed to be quick, immediate and straightforward, without intermediaries, waste of time or previous knowledge.' => 'Kodi Advertisement è pensato per essere rapido, semplice e immediato, senza intermediari, perdite di tempo o conoscenze pregresse.',
    'KodiPlus allows you to reach the target you want accurately, people with interests similar to your business and with geolocation you have an innovative function at your disposal.' => 'KodiPlus permette di raggiungere con precisione il target che desideri, le persone con interessi affini alla tua attività e con la geolocalizzazione hai una funzione totalmente innovativa a tua disposizione.',
    'Your brand takes on another tone.' => 'Il tuo brand assume un altro tono.',

    'You only need 3 steps' => 'Ti servono solo 3 step',
    'to reach thousands' => 'per raggiungere migliaia',
    'of people directly' => 'di persone direttamente',
    'at their home.' => 'a casa loro',
    'Login as brand' => 'Effettua il login per brand',
    'Log in to your brand account{br}quickly and easily.' => 'Accedi al tuo account brand{br}in maniera rapida e semplice.',
    'You can always switch to your personal Kodi account.' => 'Potrai sempre switchare al tuo account personale Kodi.',
    'Do you want to go back to the brand account?' => 'Vuoi tornare all’account brand?',
    'No problem.' => 'No problem.',
    'Do you want to change again?' => 'Vuoi cambiare di nuovo?',
    'We do not seem confused for you ... no problem.' => 'Per noi non sembri confuso..nessun problema.',
    'Choose an image' => 'Scegli un’immagine',
    'You do not have to be a company or a store; you can sponsor any kind of business, an interest, an event campaign.' => 'Non devi essere obbligatoriamente un’azienda o un negozio, puoi sponsorizzare qualsiasi tipo di attività, un interesse, una campagna eventi.',
    'You just have to .. create!' => 'Devi solo .. creare!',
    'The solution you prefer' => 'La soluzione che preferisci',
    'Choose the quantity and the promotion period.' => 'Scegli la quantità e il periodo di promozione.',
    'Remember, your ads will arrive in individual Kodi cases, along with photos of users, receiving the utmost attention.' => 'Ricorda, le tue pubblicità arriveranno nelle speciali custodie Kodi, insieme alle foto degli utenti, ricevendo la massima attenzione.',
    'No urban posters, social banners that fill sites or annoying pop-ups.' => 'Niente manifesti urbani, banner social che riempono siti o pop-up fastidiosi.',
    'Your advertising becomes true.' => 'La tua pubblicità diventa vera.',
    'Become a Kodi Point today' => 'Diventa un Kodi Point, oggi',
    'type in your email' => 'digita la tua email',
    'send' => 'invia',
    'Enter your email address' => 'Inserisci la tua email',
    'and we will contact as soon as possible.' => 'e verrai ricontattato quanto prima.',
    'download{br}app' => 'scarica{br}app',

    'You will be a point of reference for those who love to print their photos (and for those who do not yet know), for graphic designers, illustrators and creatives that will form the new community, but not only: photography at your fingertips is the true revolution of last decade, everyone loves to shoot but many do not know how to enhance and preserve their memories.' => 'La fotografia a portata di mano è la vera nuova rivoluzione dell’ultimo decennio, tutti amano scattare ma in molti non sanno come valorizzare e conservare i propri ricordi. Offri l’opportunità di stampare i momenti, le esperienze, i ricordi che preferiscono in maniera semplice e veloce: riceverai coupon cards da distribuire gratuitamente ai tuoi clienti.{br}Cosa ne ricavi? Semplice.{br}Con i servizi  di geomarketing, KodiPlus è in grado di inviare notifiche push a tutti coloro che passano nella tua zona, invitandoli ad entrare per ottenere il loro coupon.{br}Loro avranno più stampe gratis, e tu nuovi clienti!
',
    'And besides, it is so simple that you will not have any additional energy or manual expenditure.' => 'E inoltre, nessun costo aggiuntivo alla quota di iscrizione, nessun dispendio d’energia o manuale incomprensibile.',

    'the superkit' => 'il superkit',
    'Your advertising inside fun, unique and unmistakable cases.' => 'La tua pubblicità all’interno di custodie divertenti, uniche e inconfondibili.',
    'Brown cardboard boxes?' => 'Scatole di cartone marroni?',
    'Mmmmm.. we have seen..' => 'Mmmmm.. mai viste..',
    'Offer coupon cards with attention to the smallest detail.' => 'Offri coupon cards curate nel minimo dettaglio.',
    'The more you give it away, your smile grows, and your Brand grows.' => 'Più le dai via più il tuo sorriso cresce e così il tuo Brand.',
    'The promotional code is now worth double.' => 'Il codice promozionale ora vale il doppio.',
    'Being part of our family reserves a vital and straightforward distinctive sign.' => 'Essere parte della nostra famiglia riserva un segno distintivo semplice ed essenziale.',
    'Kodi Point stickers are available in two colors depending on your furniture and your shop and guarantee immediate recognition.' => 'Gli sticker Kodi Point sono disponibili in due colori a seconda del tuo arredamento e del tuo shop e garantiscono una riconoscibilità immediata.',

    'if you need some information, If you want Just to say hi, or if you wish to to know our favorite pizza, just fill in the form on the left and submit your request.' => 'Se hai bisogno di qualsiasi informazione, vuoi sapere la nostra pizza preferita, o vuoi semplicemente mandarci un saluto, non esitare a riempire il modulo a sinistra e inviarci la tua richiesta.',
    'Dear Kodi' => 'Caro Kodi',
    'your email' => 'la tua email',
    'write your message' => 'inserisci il tuo messaggio',

    'An innovative and advanced advertisement model, able to reach people in a new and surprising way. Discover all the opportunities to promote your brand easily.' => 'Un modello di pubblicità innovativo ed evoluto, che arriva direttamente al cliente in una maniera del tutto diversa e sorprendente. Diffondi il tuo brand facilmente,  e scopri tutte le opportunità.',

    'don\'t{br}be shy' => 'Non{br}essere timido',
    'Your sun will shine' => 'Il tuo sole splenderà',
    'Password reset' => 'Reimpostazione della password',
    'Your wish is our priority' => 'Il tuo desiderio è la nostra priorità',
    'Order status update' => 'Aggiornamento dello stato dell\'ordine',
    'We’ve got your request' => 'Abbiamo ricevuto la tua richiesta',

    'An error occurred. Please try again later.' => 'Si e\' verificato un errore.Per favore riprova più tardi',
    'Your request was successfully sent.' => 'La tua richiesta e\' stata inviata correttamente ',
    'Your message was successfully sent.' => 'Il tuo messaggio e\' stato inviato correttamente',

    'date' => 'data',
    'September' => 'Settembre',
    'founders' => 'fondatori',
    'headquarters' => 'sedi',
    'Rome, Italy' => 'Roma, Italia',
    'Saint Petesburg, Russia' => 'San Pietroburgo, Russia',
    'products' => 'servizi',
    'Free' => 'Gratuita',

    'kodi point standard sticker' => 'sticker Standard Kodi Point',
    'premium kodi point sticker with geolocation' => 'sticker Premium Kodi Point con Geolocalizzazione',
    'Choose your color' => 'Scegli il tuo colore',
    'Quantity' => 'Quantità',
    'Next' => 'Avanti',
    'Back' => 'Indietro',
    'Welcome among us!' => 'Benvenuto tra noi!',
    'Soon you will receive information about your shipment' => 'A breve riceverai informazioni sulla tua spedizione',
    'free trial' => 'prova gratis',
    'Besides the free sticker, you get the geolocation service.' => 'Oltre lo sticker gratuito, ottieni il servizio di geolocalizzazione.',
    'KodiPlus users will be able to receive notifications when they are nearby your business inviting them to enter and request the Kodi Cards.{br}One more reason to make your store known.' => 'Gli utenti KodiPlus potranno ricevere notifiche quando si trovano in prossimità della tua attività che li inviterà ad entrare per richiederti le Kodi Cards.{br}Un motivo in più per far conoscere il tuo negozio.',

    'We print' => 'Stampiamo',
    'Deliver' => 'Consegnamo',
    'Connect' => 'Connettiamo',
    'Your' => 'Le tue',
    'ads' => 'pubblicità',
    'to our users' => 'ai nostri utenti',
    'Your advertising{br}becomes real' => 'La tua pubblicità{br}diventa reale',
    'Kodiplus users receive 10 photos{br}for free every month{br}We do not print any kind{br}of advertising in the photos' => 'Gli utenti kodiplus ricevono{br}gratuitamente 10 foto ogni mese{br}Non stampiamo nessun{br}tipo di pubblicità sulle foto',
    'Advertise what you want:{br}a coupon, a new course in the gym, an event,{br}a new product. Or spread your artwork,{br}thanks to your customers or anything else{br}you think can grow your business.' => 'Pubblicizza ciò che desideri:{br}un coupon, un nuovo corso in palestra, un evento, un nuovo prodotto. Oppure diffondi un tuo artwork, un ringraziamento ai tuoi clienti o qualsiasi altra cosa pensi possa far crescere il tuo business.',
    'find out how it works' => 'scopri come funziona',
    'Download the {KodiPlus} app and switch the account in brand: a simple interface that will allow you to create your message in a few clicks' => 'Scarica l’app {KodiPlus} e switcha l’account in brand: un’interfaccia semplice che ti consentirà di creare il tuo messaggio in pochi click',
    'With Kodi Ads, you will always reach real people.{br}Reinvent your advertising in a new way according to your needs.' => 'Con Kodi Ads raggiungerai sempre persone reali.{br}Reinventa la tua pubblicità in maniera nuova a seconda delle tue esigenze.
',
    'Always get a 1: 1 communication, getting the most attention from the customer.{br}Your printed advertising has an entirely different value.' => 'Ottieni sempre una comunicazione 1:1, ricevendo il massimo dell’attenzione dal cliente.{br}La tua pubblicità stampata ha un valore totalmente diverso.
',
    '0 risks clickbait, 0 bots, 0 spam.{br}Your advertising will be 100% effective.' => '0 rischi clickbait, 0 bots, 0 spam.{br}La tua pubblicità avrà un’efficacia del cento per cento.',
    'request free trial' => 'richiedi prova gratuita',
    'Change strategy in a few clicks' => 'Cambia strategia in pochi click',
    'We are ready, you?' => 'Noi siamo pronti, tu?',
    'Change your advertising from today with Kodi Ads.' => 'Cambia forma alla tua pubblicità già da oggi con Kodi Ads.',
    'Change the rules{br}of your store' => 'Cambia le regole{br}del tuo negozio',
    'add new features and get different communication.' => 'aggiungi nuove funzioni e ottieni una comunicazione diversa',
    'Print the photos{br}you love for free' => 'Stampa gratuitamente{br}le foto che ami',
    'discover kodiplus, the easiest application in the world to print your memories.' => 'scopri kodiplus, l’applicazione più facile al mondo per stampare i tuoi ricordi',

    'Did you receive our bookmark?' => 'Hai ricevuto un nostro segnalibro?',
    'We were waiting for you!' => 'Ti stavamo aspettando!',
    'yes' => 'si',
    'Your store has been selected to become a Kodi Point.' => 'Il tuo negozio e’ stato selezionato per diventare un Kodi Point.',
    'Get our coupon cards and complete the upgrade!' => 'Ottieni le nostre coupon cards e completa l\'upgrade!',
    'get coupon card' => 'ottieni coupon card',
    'Supereasy-{br}yyyyyyyyyy-{br}yy.' => 'facilisssi-{br}ississisisi-{br}mo.',
    'Do you have a shop? A restaurant? A business of any kind?' => 'Hai un negozio? Un ristorante? un’attività commerciale di qualsiasi genere?',
    'Then you\'re in the right place! Kodi Point is the solution for you.' => 'Allora sei nel posto giusto! Kodi Point è la soluzione per te.',
    'Become part of a growing community and discover new features reserved for members.' => 'Entra a far parte di una community in costante crescita e scopri nuove funzionalità
riservate ai membri.
',
    'find how' => 'scopri come',
    'A real Kodi Point needs a special sticker' => 'Un vero Kodi Point ha bisogno di uno sticker speciale',
    'Position the sticker where you want and tell everyone quickly that you are an official partner of Kodi.' => 'Posiziona lo sticker dove preferisci e comunica a tutti rapidamente che sei un partner ufficiale di Kodi.',
    'Request it now, it\'s free!' => 'Richiedilo subito, è gratis!',
    'request now' => 'richiedi ora',
    'And if printing was a game?' => 'E se stampare fosse un gioco?',
    'With our coupon cards, you offer your customers the ability to print extra photos with the {KodiPlus} application in a free way.' => 'Con le nostre coupon cards offri ai tuoi clienti la possibilità di stampare foto extra con l’applicazione {KodiPlus} in maniera totalmente gratuita.',
    'KodiPlus users will receive push notifications having the possibility to know your store and get something unique.' => 'Gli utenti KodiPlus riceveranno notifiche push avendo la possibilita’ di conoscere il tuo negozio e ottenere qualcosa di unico.',
    'The more you print, the more it works.' => 'Più si stampa, più funziona.',
    'Do not forget about the {KodiAds} service.' => 'Non dimenticare del servizio {KodiAds}.',
    'Become part of a continually evolving network with high goals. Your shop has no boundaries.' => 'Diventa parte di un network in continua evoluzione con grandi obiettivi. Il tuo negozio non ha confini.',
    'Create a recognizable meeting place for users from anywhere in the world. Every KodiPlus user will know that your store is the right place.' => 'Crea un luogo di ritrovo e riconoscibile per utenti da qualsiasi parte del mondo. Ogni utente KodiPlus saprà che il tuo negozio è il posto giusto',
    'This is just the beginning!' => 'Questo è solo l’inizio!',
    'Become a Kodi Point today to grow with us and follow all Kodi projects in the pipeline.' => 'Diventa un Kodi Point oggi per crescere insieme a noi e seguire tutti i progetti di Kodi in cantiere.',
    'Do not miss this opportunity.' => 'Non farti sfuggire questa occasione.',
    'What are you waiting for?' => 'Cosa aspetti?',
    'Choose the plan you prefer and become a Kodi Point in a few clicks.' => 'Scegli il piano che preferisci e diventa un Kodi Point in pochi click.',
    'become a kodi point' => 'diventa kodi point',
    'Promote your brand{br}in a few moments' => 'Promuovi il tuo brand{br}in pochi istanti',
    'find out how to reach real{br}users in a simple way.' => 'scopri come raggiungere utenti veri{br}in maniera semplice',
    'Thanks to geolocation, KodiPlus users will be able to receive notifications when they are near your business.' => 'Grazie alla geolocalizzazione, gli utenti KodiPlus potranno ricevere notifiche quando si trovano in prossimità della tua attività.',

    'what are you waiting for?' => 'cosa aspetti?',
    'receive right to your home 10 free' => 'ricevi gratuitamente a casa tua 10',
    'fantastic polaroids of your best moments every month' => 'fantastiche polaroid dei tuoi momenti migliori ogni mese',

    'Order details' => 'Dettagli Ordine',
    'Personal information' => 'Informazioni personali',
    'Personal info' => 'Informazioni personali',
    'first name' => 'nome',
    'surname' => 'cognome',
    'company' => 'compagnia',
    'country' => 'paese',
    'city' => 'città',
    'address' => 'indirizzo',
    'address line 2' => 'indirizzo 2',
    'postcode' => 'codice postale',
    'Payment' => 'Pagamento',
    'change?' => 'modifica?',
    'Total order' => 'Totale Ordine',
    'how do you prefer to pay?' => 'come preferisci pagare?',
    'Credit card' => 'Carta di credito/debito',
    'Bank Transfer' => 'Bonifico bancario',
    'Proceed' => 'Procedi',
    'Bank Transfer Details' => 'Dettagli Bonifico Bancario',
    'Thanks for your order!' => 'Grazie per il tuo ordine',
    'Below you will find the details for the transfer.' => 'Di seguito troverai i dettagli per il bonifico.',
    'As the reason for the transfer, indicate the order number shown below.' => 'Come causale del bonifico indicare il numero d’ordine riportato di seguito.',
    'Order number' => 'Numero ordine',
    'Beneficiary' => 'Beneficiario',
    'Account number' => 'Numero conto',
    'SWIFT code' => 'Codice Swift',
    'Bank name' => 'Nome banca',
    'Bank address' => 'Indirizzo banca',

    'World{br}acclaimed{br}Inventor' => 'World{br}acclaimed{br}Inventor',
    'Financial{br}Planner' => 'Financial{br}Planner',
    'Business{br}Development' => 'Business{br}Development',
    'Mechanical{br}Engineer' => 'Mechanical{br}Engineer',
    'We are young' => 'Siamo giovani',
    'Somebody more than others' => 'Qualcuno più di altri',
    'Good-looking' => 'Di bell\'aspetto',
    'This one is disputable' => 'Questo è discutibile',
    'Different' => 'Diversi',
    'To the extreme' => 'All\'estremo',
    'But we all love pizza' => 'Ma tutti amiamo la pizza',

    'We speak your language' => 'Parliamo la tua lingua',
    'V"Z38 apologizes for the inconvenience and invites you to enter your email to be updated as soon as KodiPlus will be available for iOS. V"Z38 has an iphone.' => 'V"Z38 si scusa per il disagio e vi invita a inserire la vostra email per essere aggiornati appena KodiPlus sara disponibile per iOS. V"Z38 ha un iphone.',
    '' => '',
];
